PracticsaArea/MainWindow.xaml

<Window x:Class="PracticsaArea.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticsaArea"
        mc:Ignorable="d"
        Title="MainWindow" Height="556.15" Width="644">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="32" />
            <RowDefinition Height="Auto" MinHeight="54" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="32" />
            <RowDefinition Height="55" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="32" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock FontSize="25" Grid.Row="0" Grid.Column="0" FontWeight="Bold" FontStyle="Italic">Areas de Figuras Geometricas</TextBlock>
        <TextBlock FontSize="20" Grid.Row="1" Grid.Column="0" FontWeight="Bold">Rectangulo:</TextBlock>
        <TextBlock FontSize="18" Grid.Row="2" Grid.Column="0">Base:</TextBlock>
        <TextBlock FontSize="18" Grid.Row="2" Margin="213,0,109,0" RenderTransformOrigin="0.51,0.36">Altura:</TextBlock>
        <TextBox Name="vlrb1" Grid.Row="3" Grid.Column="0" Margin="0,0,247,10">0</TextBox>
        <TextBox Name="vlra1" Grid.Row="3" Margin="213,0,34,10">0</TextBox>
        <Button Click="Button_Click" Grid.Row="3" Grid.Column="3" Margin="11,0,-47,10">Calcular</Button>
        <TextBlock FontSize="18" Grid.Row="2" Grid.Column="3" Margin="141,0,-141,0">Area:</TextBlock>
        <TextBlock FontSize="18" Grid.Row="2" Grid.Column="3" Margin="146,0,-146,11" Height="25" VerticalAlignment="Bottom" Grid.RowSpan="2">0.0</TextBlock>

        <TextBlock FontSize="20" Grid.Row="4" Grid.Column="0" FontWeight="Bold" Margin="0,25,0,0">Triangulo:</TextBlock>
        <TextBlock FontSize="18" Grid.Row="5" Grid.Column="0">Base:</TextBlock>
        <TextBlock FontSize="18" Grid.Row="5" Margin="213,0,109,0" RenderTransformOrigin="0.51,0.36">Altura:</TextBlock>
        <TextBox Grid.Row="6" Grid.Column="0" Margin="0,0,247,10">0</TextBox>
        <TextBox Grid.Row="6" Margin="213,0,34,10">0</TextBox>
        <Button Grid.Row="6" Grid.Column="3" Margin="11,0,-47,10">Calcular</Button>
        <TextBlock FontSize="18" Grid.Row="5" Grid.Column="3" Margin="141,0,-141,0">Area:</TextBlock>
        <TextBlock FontSize="18" Grid.Row="5" Grid.Column="3" Margin="146,0,-146,11" Height="25" VerticalAlignment="Bottom" Grid.RowSpan="2">0.0</TextBlock>

        <TextBlock FontSize="20" Grid.Row="7" Grid.Column="0" FontWeight="Bold" Margin="0,27,0,0">Circulo:</TextBlock>
        <TextBlock FontSize="18" Grid.Row="8" Grid.Column="0">Radio:</TextBlock>
        <TextBox Grid.Row="9" Grid.Column="0" Margin="0,0,247,10">0</TextBox>
        <Button Grid.Row="9" Grid.Column="3" Margin="11,0,-47,10">Calcular</Button>
        <TextBlock FontSize="18" Grid.Row="8" Grid.Column="3" Margin="141,0,-141,0">Area:</TextBlock>
        <TextBlock FontSize="18" Grid.Row="8" Grid.Column="3" Margin="146,0,-146,11" Height="25" VerticalAlignment="Bottom" Grid.RowSpan="2">0.0</TextBlock>

        <TextBlock FontSize="20" Grid.Row="10" Grid.Column="0" FontWeight="Bold" Margin="1,26,0,0" RenderTransformOrigin="0.501,0.467" Grid.ColumnSpan="2">Trapezio:</TextBlock>
        <TextBlock FontSize="18" Grid.Row="11" Grid.Column="0">Base mayor:</TextBlock>
        <TextBlock FontSize="18" Grid.Row="11" Margin="213,0,109,0" RenderTransformOrigin="0.51,0.36">Base menor:</TextBlock>
        <TextBox Grid.Row="12" Grid.Column="0" Margin="0,0,247,10">0</TextBox>
        <TextBox Grid.Row="12" Margin="213,0,34,10">0</TextBox>
        <Button Grid.Row="12" Grid.Column="3" Margin="11,0,-47,10">Calcular</Button>
        <TextBlock FontSize="18" Grid.Row="11" Grid.Column="3" Margin="141,0,-141,0">Area:</TextBlock>
        <TextBlock FontSize="18" Grid.Row="12" Grid.Column="3" Margin="146,0,-146,6" Height="25" VerticalAlignment="Bottom">0.0</TextBlock>
        <TextBlock FontSize="18" Grid.Row="13" Grid.Column="0">Altura:</TextBlock>
        <TextBox Grid.Row="14" Grid.Column="0" Margin="0,0,247,-15">0</TextBox>

    </Grid>
</Window>
